set background=dark "or light
highlight clear
let g:colors_name = "vivify"
set t_Co=256

highlight Boolean             guifg=#bb0000 ctermfg=1   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight CTagsClass          guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight CTagsGlobalConstant guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight CTagsGlobalVariable guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight CTagsImport         guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight CTagsMember         guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight Character           guifg=#bb0000 ctermfg=1   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight Comment             guifg=#ff8040 ctermfg=216 guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight Conditional         guifg=#008000 ctermfg=2   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight Constant            guifg=#bb0000 ctermfg=1   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight Cursor              guifg=#eeeeee ctermfg=255 guibg=#000000 ctermbg=0   gui=none cterm=none
highlight CursorColumn        guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight CursorLine          guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight Debug               guifg=#008080 ctermfg=6   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight Define              guifg=#008080 ctermfg=6   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight DefinedName         guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight Delimiter           guifg=#008080 ctermfg=6   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight DiffAdd             guifg=#008000 ctermfg=2   guibg=#add8e6 ctermbg=81  gui=none cterm=none
highlight DiffChange          guifg=#008000 ctermfg=2                             gui=none cterm=none
highlight DiffDelete          guifg=#ff8040 ctermfg=216 guibg=#e0ffff ctermbg=195 gui=bold cterm=bold
highlight DiffText            guifg=#bb0000 ctermfg=1   guibg=#d3e4f8 ctermbg=153 gui=bold cterm=bold
highlight Directory           guifg=#ff8040 ctermfg=216                           gui=none cterm=none
highlight EnumerationName     guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight EnumerationValue    guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight Error               guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight ErrorMsg            guifg=#ff0000 ctermfg=196 guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight Exception           guifg=#008000 ctermfg=2   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight Float               guifg=#bb0000 ctermfg=1   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight FoldColumn          guifg=#00008b ctermfg=18  guibg=#c0c0c0 ctermbg=7   gui=none cterm=none
highlight Folded              guifg=#00008b ctermfg=18  guibg=#ffffff ctermbg=15  gui=none cterm=none
highlight Function            guifg=#000080 ctermfg=18  guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight Identifier          guifg=#000080 ctermfg=18  guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight Ignore              guifg=#c0c0c0 ctermfg=7                             gui=none cterm=none
highlight IncSearch           guifg=#c0c0c0 ctermfg=7                             gui=none cterm=none
highlight Include             guifg=#008080 ctermfg=6   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight Keyword             guifg=#008000 ctermfg=2   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight Label               guifg=#008000 ctermfg=2   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight LineNr              guifg=#008000 ctermfg=2                             gui=none cterm=none
highlight LocalVariable       guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight Macro               guifg=#008080 ctermfg=6   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight MatchParen          guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight ModeMsg             guifg=#eeeeee ctermfg=255                           gui=bold cterm=bold
highlight MoreMsg             guifg=#2e8b57 ctermfg=72                            gui=bold cterm=bold
highlight NonText             guifg=#ff8040 ctermfg=216 guibg=#d3e4f8 ctermbg=153 gui=bold cterm=bold
highlight Normal              guifg=#008000 ctermfg=2   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight Number              guifg=#bb0000 ctermfg=1   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight Operator            guifg=#008000 ctermfg=2   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight PMenu               guifg=#dddddd ctermfg=253 guibg=#747678 ctermbg=67  gui=none cterm=none
highlight PMenuSbar           guifg=#dddddd ctermfg=253 guibg=#949698 ctermbg=67  gui=none cterm=none
highlight PMenuSel            guifg=#88dd88 ctermfg=114 guibg=#a4a6a8 ctermbg=67  gui=none cterm=none
highlight PMenuThumb          guifg=#dddddd ctermfg=253 guibg=#008000 ctermbg=2   gui=none cterm=none
highlight PreCondit           guifg=#008080 ctermfg=6   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight PreProc             guifg=#008080 ctermfg=6   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight Question            guifg=#000000 ctermfg=0                             gui=bold cterm=bold
highlight Repeat              guifg=#008000 ctermfg=2   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight Search              guifg=#eeeeee ctermfg=255 guibg=#008000 ctermbg=2   gui=none cterm=none
highlight SignColumn          guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight Special             guifg=#008080 ctermfg=6   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight SpecialChar         guifg=#008080 ctermfg=6   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight SpecialComment      guifg=#008080 ctermfg=6   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight SpecialKey          guifg=#ff8040 ctermfg=216                           gui=none cterm=none
highlight SpellBad            guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight SpellCap            guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight SpellLocal          guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight SpellRare           guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight Statement           guifg=#008000 ctermfg=2   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight StatusLine          guifg=#008000 ctermfg=2                             gui=bold cterm=bold
highlight StatusLineNC        guifg=#008000 ctermfg=2                             gui=none cterm=none
highlight StorageClass        guifg=#00bb00 ctermfg=34  guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight String              guifg=#bb0000 ctermfg=1   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight Structure           guifg=#00bb00 ctermfg=34  guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight TabLine             guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight TabLineFill         guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight TabLineSel          guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight Tag                 guifg=#008080 ctermfg=6   guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight Title               guifg=#ff00ff ctermfg=201                           gui=bold cterm=bold
highlight Todo                guifg=#008000 ctermfg=2                             gui=none cterm=none
highlight Type                guifg=#00bb00 ctermfg=34  guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight Typedef             guifg=#00bb00 ctermfg=34  guibg=#d3e4f8 ctermbg=153 gui=none cterm=none
highlight Underlined          guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight Union               guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight VertSplit           guifg=#eeeeee ctermfg=255                           gui=none cterm=none
highlight Visual              guifg=#c0c0c0 ctermfg=7                             gui=none cterm=none
highlight VisualNOS           guifg=#eeeeee ctermfg=255                           gui=bold,underline cterm=bold,underline
highlight WarningMsg          guifg=#ff0000 ctermfg=196                           gui=none cterm=none
highlight WildMenu            guifg=#d3e4f8 ctermfg=153 guibg=#00ffff ctermbg=14  gui=none cterm=none
highlight pythonBuiltin       guifg=#008000 ctermfg=2                             gui=none cterm=none
endif
